# springboot-test

./: .gitignore  appspec.yml  buildspec.yml  pom.xml
scripts/: basic_health_check.sh  install_dependencies  start_application  stop_application
src/main/java/com/test/: Application.java  Swagger2.java
src/main/java/com/test/aop/: CheckException.java  InputCheckAspect.java  NeedCheck.java
src/main/java/com/test/config/: RedisConfig.java
src/main/java/com/test/controller/: HealthCheckController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/dao/base/: BaseDao.java
src/main/java/com/test/entity/: Users.java
src/main/java/com/test/entity/base/: BaseBean.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/mapper/base/: BaseMapper.java
src/main/java/com/test/model/base/in/: QueryPage.java
src/main/java/com/test/model/vo/: UsersVo.java
src/main/java/com/test/model/vo/in/: AddUserIn.java  DeleteUserIn.java  UpdateUserIn.java  UserIn.java  UserListIn.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/com/test/utils/: NullUtil.java
