#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://mysql-instance1.c4xuqa5mgvsm.us-west-1.rds.amazonaws.com:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username = admin
spring.datasource.password = root123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package = com.test.entity
mybatis.mapper-locations = com.test.mapper/*

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1




